# Managed by github.com/blury2903/my-zsh — edit the repo files, not this symlink.
#
# ~/.zshrc is a symlink into the repo; resolve it to locate the repo's zsh/ dir.
ZSH_DOTFILES="${${(%):-%x}:A:h}"

# --- oh-my-zsh base -------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""                       # empty: Starship provides the prompt
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

# --- env / PATH (before oh-my-zsh) ---------------------------------------
[[ -r "$ZSH_DOTFILES/exports.zsh" ]] && source "$ZSH_DOTFILES/exports.zsh"

if [[ -r "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
else
  echo "[my-zsh] oh-my-zsh not found at $ZSH — run the my-zsh install script." >&2
fi

# --- personal config (after oh-my-zsh so it can override) ----------------
[[ -r "$ZSH_DOTFILES/aliases.zsh" ]]   && source "$ZSH_DOTFILES/aliases.zsh"
[[ -r "$ZSH_DOTFILES/functions.zsh" ]] && source "$ZSH_DOTFILES/functions.zsh"

# --- prompt --------------------------------------------------------------
command -v starship >/dev/null && eval "$(starship init zsh)"

# --- machine-specific / secret overrides (untracked) --------------------
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
